# Database Configuration
# Replace with your actual Supabase database URL
DATABASE_URL=postgresql://postgres.hpvwanlwtvxlfhhnzyyf:y1ldCc6ruclHgBlP@aws-1-us-east-2.pooler.supabase.com:6543/postgres

# Security
SECRET_KEY=a6e5271f487bea28e2d7371cc5718fe8



# For local development, you might use:
# DATABASE_URL=postgresql://username:password@localhost:5432/toriasoft_db
