# Database Configuration
# Replace with your actual Supabase database URL
DATABASE_URL=postgresql://postgres.uwfgufxtbatgjdqiecpj:Z6p56HKvW8T3HrXZ@aws-1-us-east-2.pooler.supabase.com:6543/postgres

# Security
SECRET_KEY=ba19d70a9de45ac313e7809370de68f8



# For local development, you might use:
# DATABASE_URL=postgresql://username:password@localhost:5432/toriasoft_db
