# Database Configuration
# Replace with your actual Supabase database URL
DATABASE_URL=postgresql://postgres.asrbsuoykpysuzezbfql:XfXoUmTwUaJumIWD@aws-1-us-east-2.pooler.supabase.com:6543/postgres

# Security
SECRET_KEY=9ad4a6738effb8df01b3e641f2cbafc3


# For local development, you might use:
# DATABASE_URL=postgresql://username:password@localhost:5432/toriasoft_db
