# Database Configuration
# Replace with your actual Supabase database URL
DATABASE_URL=postgresql://postgres.opltmdxdcrufjxxzaxjk:k8MZEOoayv8syIw3@aws-1-us-east-2.pooler.supabase.com:6543/postgres

# Security
SECRET_KEY=9ad4a6738effb8df01b3e641f2cbafc3

VAPID_PRIVATE_KEY="sgPSbAC7eJlnvFYlcgWPt07rryhoHJpoDrCN6VobWxU"
VAPID_PUBLIC_KEY="BDZ7iy13K4WLejgDuNmR1WXcJtWC2H4ptC2kZ2vUE8NYtpHdY3k3ulm2SRX7zpK7TIbbX4B1nKeYyaVwehY2Xl8"





# For local development, you might use:
# DATABASE_URL=postgresql://username:password@localhost:5432/toriasoft_db

